<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget password</title>
    <style>
        form{
            margin-top: 23%;
            border: 2px solid black;
            width: 600px;
            height: 400px;
            border-radius: 30px;
            text-align: center;
            background-color: rgb(218, 196, 164);
            box-shadow: 5px 5px 5px 5px rgb(81, 71, 71);
            

        }
        
        .body{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .inner{
            margin-top: 12.5%;
        }
        
    </style>
</head>
<body style="background-color: blanchedalmond;">
    <h1 style="text-align: center;">FORGET PASSWORD</h1>
    <div class="body">
        <div class="cointainer">
                <form action="login.html">
                    <div class="inner">
                        <label for="user">USERNAME</label><br>
                        <br>
                        <input type="text" name="user" size="30"><br>
                        <br>
                        <label for="spe">ENTER THE OTP</label><br>
                        <br>
                        <input type="text" size="30" name="spe"><br>
                        <br>
                        <label for="pass">ENTER THE NEW PASSWORD</label><br>
                        <br>
                        <input type="password" size="30" name="pass"><br>
                        <br>
                        <input type="submit"  value="LOGIN" style="height:50px;width:100px;background-color: blue;color: aliceblue;">
                        <br>
                    </div>
                </form>
        </div>
    </div>
</body>
</html>