<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        h1{
            color: rgb(135, 71, 25);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
            text-align: center;
    
        }
        input[type="text"],input[type="password"]{
            width: 500px;
            padding: 5px;
            border-radius: 100px;
            margin: 10px;
            font-size: 15px;
            text-align: center;
        }
        input[type="submit"],button{
            width: 250px;
            border-radius: 90px;
            padding: 2.5px;
            position: relative;
            left: 10px;
            margin: 3px;
            background-color: rgb(40, 18, 0);
            color: wheat;
        }
        a{
            color: rgb(24, 90, 226);
            position: relative;
            left: 211px;
            text-decoration: none;
        }
        .login{
            border-radius: 25px;
        }
        .content{
            display: flex;
            justify-content: center;
            margin-top: 12.5%; 
        }
        .welcome{
            border: 2px solid rgb(178, 169, 169);
            padding: 30px;
            background-color: rgb(70, 55, 55);
            border-radius: 50px;
            box-shadow: 5px 5px 5px 5px rgb(81, 71, 71);
        }

    </style>
</head>
<body style="background-image: url(coffee.jpeg);background-size: cover;">
    <div class="content">
    <div class="welcome">
        <h1>welcome!!!</h1>
        <div class="login">
            <form action="inprocess.html">
                <div class="box">
                    <input type="text" placeholder="username" required><br>
                    <input type="password" placeholder="password" required><br>
                </div>
                <div class="nextpage">
                    <input type="submit" value="login">
                    <button type="button" onclick="location.href='index.html';">sign up</button>
                </div>
            </form>
        </div>
        <a href="forget.html" target="_blank">forget password?</a><br>
        


    </div>
</div>
    
</body>
</html>